#BlueJ class context
comment0.target=City
comment0.text=\n\ Represents\ a\ city\ on\ the\ board.\n\n\ @author\ Johanne\ Holmstr\u00F8m\ Have\n\ @author\ Anna\ Nygaard\ Ravn\n\ @version\ 1.0\n
comment1.params=name\ value
comment1.target=City(java.lang.String,\ int)
comment1.text=\n\ Creates\ a\ new\ city\ with\ the\ specified\ name\ and\ value.\ \n\ @param\ name\ the\ name\ of\ the\ new\ city.\n\ @param\ value\ the\ initial\ value\ of\ the\ new\ city.\ \n
comment10.params=
comment10.target=int\ hashCode()
comment2.params=amount
comment2.target=void\ changeValue(int)
comment2.text=\n\ Adds\ a\ given\ amount\ to\ the\ value\ of\ the\ city\n\ @param\ amount\ the\ number\ of\ points\ we\ want\ to\ add\ to\ the\ city's\ value\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Resets\ the\ value\ of\ the\ city\ to\ it's\ inital\ value.\n
comment4.params=
comment4.target=java.lang.String\ name()
comment4.text=\n\ Retrieves\ and\ returns\ the\ name\ of\ the\ city\n\ @return\ the\ name\n
comment5.params=
comment5.target=int\ Value()
comment5.text=\n\ Retrieves\ and\ returns\ the\ value\ of\ the\ city\n\ @return\ the\ value\n
comment6.params=
comment6.target=int\ initialValue()
comment6.text=\n\ Retrieves\ and\ returns\ the\ initial\ value\ of\ the\ city\n\ @return\ the\ initial\ value\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=other
comment8.target=int\ compareTo(City)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
