#BlueJ package file
dependency1.from=Position
dependency1.to=City
dependency1.type=UsesDependency
dependency2.from=Road
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=Country
dependency3.to=City
dependency3.type=UsesDependency
dependency4.from=Country
dependency4.to=Road
dependency4.type=UsesDependency
editor.fx.0.height=882
editor.fx.0.width=1451
editor.fx.0.x=61
editor.fx.0.y=38
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=264
package.editor.y=214
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Position
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=180
target2.height=70
target2.name=Road
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=170
target3.height=70
target3.name=Country
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=260
target4.height=70
target4.name=City
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=80
target5.height=70
target5.name=TestServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
