#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=CGTest
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=CGTest
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Country
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GUIPlayer
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Settings
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=SmartPlayer
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=GreedyPlayer
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=RandomPlayer
dependency19.type=UsesDependency
dependency2.from=RandomPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=GUIPlayer
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=GUIPlayer
dependency22.to=Position
dependency22.type=UsesDependency
dependency23.from=GUIPlayer
dependency23.to=Road
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=City
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Country
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=Road
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=RandomPlayer
dependency29.type=UsesDependency
dependency3.from=RandomPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=GreedyPlayer
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=SmartPlayer
dependency31.type=UsesDependency
dependency32.from=SmartPlayer
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=SmartPlayer
dependency33.to=City
dependency33.type=UsesDependency
dependency34.from=SmartPlayer
dependency34.to=Road
dependency34.type=UsesDependency
dependency35.from=SmartPlayer
dependency35.to=Settings
dependency35.type=UsesDependency
dependency36.from=Road
dependency36.to=City
dependency36.type=UsesDependency
dependency37.from=Position
dependency37.to=City
dependency37.type=UsesDependency
dependency38.from=RoadTest
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=RoadTest
dependency39.to=Country
dependency39.type=UsesDependency
dependency4.from=GreedyPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=RoadTest
dependency40.to=City
dependency40.type=UsesDependency
dependency41.from=RoadTest
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=Country
dependency42.to=City
dependency42.type=UsesDependency
dependency43.from=Country
dependency43.to=Road
dependency43.type=UsesDependency
dependency44.from=Country
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=Country
dependency45.to=Position
dependency45.type=UsesDependency
dependency46.from=PositionTest
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=PositionTest
dependency47.to=Country
dependency47.type=UsesDependency
dependency48.from=PositionTest
dependency48.to=City
dependency48.type=UsesDependency
dependency49.from=PositionTest
dependency49.to=Position
dependency49.type=UsesDependency
dependency5.from=GreedyPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=CityTest
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=CityTest
dependency51.to=Country
dependency51.type=UsesDependency
dependency52.from=CityTest
dependency52.to=City
dependency52.type=UsesDependency
dependency53.from=CountryTest
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=CountryTest
dependency54.to=Country
dependency54.type=UsesDependency
dependency55.from=CountryTest
dependency55.to=City
dependency55.type=UsesDependency
dependency56.from=CountryTest
dependency56.to=Position
dependency56.type=UsesDependency
dependency57.from=BorderCity
dependency57.to=Country
dependency57.type=UsesDependency
dependency58.from=BorderCity
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=BorderCityTest
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=GreedyPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=BorderCityTest
dependency60.to=Country
dependency60.type=UsesDependency
dependency61.from=BorderCityTest
dependency61.to=City
dependency61.type=UsesDependency
dependency62.from=BorderCityTest
dependency62.to=BorderCity
dependency62.type=UsesDependency
dependency63.from=BorderCityTest
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=BorderCityTest
dependency64.to=GUIPlayer
dependency64.type=UsesDependency
dependency65.from=BorderCityTest
dependency65.to=Position
dependency65.type=UsesDependency
dependency66.from=City
dependency66.to=Country
dependency66.type=UsesDependency
dependency67.from=City
dependency67.to=Player
dependency67.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=CGTest
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=843
editor.fx.0.x=859
editor.fx.0.y=48
objectbench.height=100
objectbench.width=487
package.divider.horizontal=0.6002430133657352
package.divider.vertical=0.8825466520307355
package.editor.height=782
package.editor.width=706
package.editor.x=8
package.editor.y=47
package.frame.height=975
package.frame.width=843
package.numDependencies=67
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target10.height=70
target10.name=CountryTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=610
target10.y=220
target11.height=70
target11.name=TestServer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=RoadTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=500
target12.y=290
target13.height=70
target13.name=CGTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=10
target13.y=340
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=340
target15.height=70
target15.name=GUIPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=180
target16.height=70
target16.name=Country
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=230
target17.height=70
target17.name=GUI
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=20
target18.height=70
target18.name=CityTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=500
target18.y=20
target19.height=70
target19.name=Settings
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=200
target19.y=260
target2.height=70
target2.name=GreedyPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=100
target20.height=70
target20.name=SmartPlayer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=200
target20.y=180
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=140
target5.association=RoadTest
target5.height=70
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=320
target6.association=BorderCityTest
target6.height=70
target6.name=BorderCity
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=470
target7.height=70
target7.name=PositionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=610
target7.y=140
target8.association=CityTest
target8.height=70
target8.name=City
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=50
target9.height=70
target9.name=BorderCityTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=390
target9.y=440
