#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=GUIPlayer
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=GUIPlayer
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=GUIPlayer
dependency12.to=Road
dependency12.type=UsesDependency
dependency13.from=Road
dependency13.to=City
dependency13.type=UsesDependency
dependency14.from=Position
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=RoadTest
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=RoadTest
dependency16.to=Country
dependency16.type=UsesDependency
dependency17.from=RoadTest
dependency17.to=City
dependency17.type=UsesDependency
dependency18.from=RoadTest
dependency18.to=Road
dependency18.type=UsesDependency
dependency19.from=PositionTest
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=RandomPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=PositionTest
dependency20.to=Country
dependency20.type=UsesDependency
dependency21.from=PositionTest
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=PositionTest
dependency22.to=Position
dependency22.type=UsesDependency
dependency23.from=CapitalCityTest
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=CapitalCityTest
dependency24.to=Country
dependency24.type=UsesDependency
dependency25.from=CapitalCityTest
dependency25.to=City
dependency25.type=UsesDependency
dependency26.from=CapitalCityTest
dependency26.to=CapitalCity
dependency26.type=UsesDependency
dependency27.from=CapitalCityTest
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=CapitalCityTest
dependency28.to=GUIPlayer
dependency28.type=UsesDependency
dependency29.from=CapitalCityTest
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=RandomPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=CapitalCity
dependency30.to=Country
dependency30.type=UsesDependency
dependency31.from=CapitalCity
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Country
dependency32.to=City
dependency32.type=UsesDependency
dependency33.from=Country
dependency33.to=Road
dependency33.type=UsesDependency
dependency34.from=Country
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Country
dependency35.to=Position
dependency35.type=UsesDependency
dependency36.from=BorderCity
dependency36.to=Country
dependency36.type=UsesDependency
dependency37.from=BorderCity
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=BorderCityTest
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=BorderCityTest
dependency39.to=Country
dependency39.type=UsesDependency
dependency4.from=GreedyPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=BorderCityTest
dependency40.to=City
dependency40.type=UsesDependency
dependency41.from=BorderCityTest
dependency41.to=BorderCity
dependency41.type=UsesDependency
dependency42.from=BorderCityTest
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=BorderCityTest
dependency43.to=GUIPlayer
dependency43.type=UsesDependency
dependency44.from=BorderCityTest
dependency44.to=Position
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Position
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Country
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Country
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=GUIPlayer
dependency49.type=UsesDependency
dependency5.from=GreedyPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=City
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Settings
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=MafiaCountry
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=SmartPlayer
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=GreedyPlayer
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=RandomPlayer
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Position
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=CapitalCity
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=BorderCity
dependency58.type=UsesDependency
dependency59.from=SmartPlayer
dependency59.to=Position
dependency59.type=UsesDependency
dependency6.from=GreedyPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=SmartPlayer
dependency60.to=City
dependency60.type=UsesDependency
dependency61.from=SmartPlayer
dependency61.to=Road
dependency61.type=UsesDependency
dependency62.from=SmartPlayer
dependency62.to=Settings
dependency62.type=UsesDependency
dependency63.from=SmartPlayer
dependency63.to=CapitalCity
dependency63.type=UsesDependency
dependency64.from=SmartPlayer
dependency64.to=MafiaCountry
dependency64.type=UsesDependency
dependency65.from=SmartPlayer
dependency65.to=BorderCity
dependency65.type=UsesDependency
dependency66.from=City
dependency66.to=Country
dependency66.type=UsesDependency
dependency67.from=City
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=MafiaCountryTest
dependency68.to=Game
dependency68.type=UsesDependency
dependency69.from=MafiaCountryTest
dependency69.to=Country
dependency69.type=UsesDependency
dependency7.from=CGTest
dependency7.to=Game
dependency7.type=UsesDependency
dependency70.from=MafiaCountryTest
dependency70.to=City
dependency70.type=UsesDependency
dependency71.from=MafiaCountryTest
dependency71.to=MafiaCountry
dependency71.type=UsesDependency
dependency72.from=CityTest
dependency72.to=Game
dependency72.type=UsesDependency
dependency73.from=CityTest
dependency73.to=Country
dependency73.type=UsesDependency
dependency74.from=CityTest
dependency74.to=MafiaCountry
dependency74.type=UsesDependency
dependency75.from=CityTest
dependency75.to=City
dependency75.type=UsesDependency
dependency76.from=CountryTest
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=CountryTest
dependency77.to=Country
dependency77.type=UsesDependency
dependency78.from=CountryTest
dependency78.to=City
dependency78.type=UsesDependency
dependency79.from=CountryTest
dependency79.to=Position
dependency79.type=UsesDependency
dependency8.from=CGTest
dependency8.to=Country
dependency8.type=UsesDependency
dependency80.from=GUI
dependency80.to=Game
dependency80.type=UsesDependency
dependency81.from=GUI
dependency81.to=City
dependency81.type=UsesDependency
dependency82.from=GUI
dependency82.to=Country
dependency82.type=UsesDependency
dependency83.from=GUI
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=GUI
dependency84.to=Road
dependency84.type=UsesDependency
dependency85.from=GUI
dependency85.to=CapitalCity
dependency85.type=UsesDependency
dependency86.from=GUI
dependency86.to=RandomPlayer
dependency86.type=UsesDependency
dependency87.from=GUI
dependency87.to=GreedyPlayer
dependency87.type=UsesDependency
dependency88.from=GUI
dependency88.to=SmartPlayer
dependency88.type=UsesDependency
dependency89.from=Log
dependency89.to=Settings
dependency89.type=UsesDependency
dependency9.from=CGTest
dependency9.to=City
dependency9.type=UsesDependency
dependency90.from=Log
dependency90.to=City
dependency90.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=843
editor.fx.0.x=8
editor.fx.0.y=47
objectbench.height=100
objectbench.width=487
package.divider.horizontal=0.6002430133657352
package.divider.vertical=0.8825466520307355
package.editor.height=797
package.editor.width=706
package.editor.x=8
package.editor.y=42
package.frame.height=975
package.frame.width=843
package.numDependencies=90
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target10.height=70
target10.name=CapitalCityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=140
target10.y=470
target11.height=70
target11.name=CityTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=500
target11.y=20
target12.height=70
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=260
target13.height=70
target13.name=MafiaCountry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=490
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=10
target14.y=260
target15.height=70
target15.name=Position
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=140
target16.height=70
target16.name=Log
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=230
target16.y=650
target17.association=RoadTest
target17.height=70
target17.name=Road
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=470
target17.y=320
target18.height=70
target18.name=PositionTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=500
target18.y=110
target19.association=CityTest
target19.height=70
target19.name=City
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=470
target19.y=50
target2.height=70
target2.name=GreedyPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=100
target20.height=70
target20.name=TestServer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=10
target21.height=70
target21.name=CGTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=10
target21.y=340
target22.height=70
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=200
target22.y=340
target23.association=CapitalCityTest
target23.height=70
target23.name=CapitalCity
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=110
target23.y=500
target24.height=70
target24.name=Country
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=470
target24.y=230
target25.height=70
target25.name=SmartPlayer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=200
target25.y=180
target3.association=BorderCityTest
target3.height=70
target3.name=BorderCity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=500
target4.height=70
target4.name=MafiaCountryTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=530
target4.y=460
target5.height=70
target5.name=BorderCityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=330
target5.y=470
target6.height=70
target6.name=CountryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=500
target6.y=200
target7.height=70
target7.name=RoadTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=500
target7.y=290
target8.height=70
target8.name=GUIPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=180
target9.height=70
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=20
