#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=CGTest
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=CGTest
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Country
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GUIPlayer
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Settings
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=SmartPlayer
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=GreedyPlayer
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=RandomPlayer
dependency19.type=UsesDependency
dependency2.from=RandomPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=GUIPlayer
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=GUIPlayer
dependency22.to=Position
dependency22.type=UsesDependency
dependency23.from=GUIPlayer
dependency23.to=Road
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=City
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Country
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=Road
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=RandomPlayer
dependency29.type=UsesDependency
dependency3.from=RandomPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=GreedyPlayer
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=SmartPlayer
dependency31.type=UsesDependency
dependency32.from=SmartPlayer
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=SmartPlayer
dependency33.to=City
dependency33.type=UsesDependency
dependency34.from=SmartPlayer
dependency34.to=Road
dependency34.type=UsesDependency
dependency35.from=SmartPlayer
dependency35.to=Settings
dependency35.type=UsesDependency
dependency36.from=Road
dependency36.to=City
dependency36.type=UsesDependency
dependency37.from=Position
dependency37.to=City
dependency37.type=UsesDependency
dependency38.from=RoadTest
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=RoadTest
dependency39.to=Country
dependency39.type=UsesDependency
dependency4.from=GreedyPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=RoadTest
dependency40.to=City
dependency40.type=UsesDependency
dependency41.from=RoadTest
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=PositionTest
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=PositionTest
dependency43.to=Country
dependency43.type=UsesDependency
dependency44.from=PositionTest
dependency44.to=City
dependency44.type=UsesDependency
dependency45.from=PositionTest
dependency45.to=Position
dependency45.type=UsesDependency
dependency46.from=CityTest
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=CityTest
dependency47.to=Country
dependency47.type=UsesDependency
dependency48.from=CityTest
dependency48.to=City
dependency48.type=UsesDependency
dependency49.from=CountryTest
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=GreedyPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=CountryTest
dependency50.to=Country
dependency50.type=UsesDependency
dependency51.from=CountryTest
dependency51.to=City
dependency51.type=UsesDependency
dependency52.from=CountryTest
dependency52.to=Position
dependency52.type=UsesDependency
dependency53.from=BorderCityTest
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=BorderCityTest
dependency54.to=Country
dependency54.type=UsesDependency
dependency55.from=BorderCityTest
dependency55.to=City
dependency55.type=UsesDependency
dependency56.from=BorderCityTest
dependency56.to=BorderCity
dependency56.type=UsesDependency
dependency57.from=BorderCityTest
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=BorderCityTest
dependency58.to=GUIPlayer
dependency58.type=UsesDependency
dependency59.from=BorderCityTest
dependency59.to=Position
dependency59.type=UsesDependency
dependency6.from=GreedyPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=CapitalCityTest
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=CapitalCityTest
dependency61.to=Country
dependency61.type=UsesDependency
dependency62.from=CapitalCityTest
dependency62.to=City
dependency62.type=UsesDependency
dependency63.from=CapitalCityTest
dependency63.to=CapitalCity
dependency63.type=UsesDependency
dependency64.from=CapitalCityTest
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=CapitalCityTest
dependency65.to=GUIPlayer
dependency65.type=UsesDependency
dependency66.from=CapitalCityTest
dependency66.to=Position
dependency66.type=UsesDependency
dependency67.from=CapitalCity
dependency67.to=Country
dependency67.type=UsesDependency
dependency68.from=CapitalCity
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Country
dependency69.to=City
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency70.from=Country
dependency70.to=Road
dependency70.type=UsesDependency
dependency71.from=Country
dependency71.to=Game
dependency71.type=UsesDependency
dependency72.from=Country
dependency72.to=Position
dependency72.type=UsesDependency
dependency73.from=BorderCity
dependency73.to=Country
dependency73.type=UsesDependency
dependency74.from=BorderCity
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=City
dependency75.to=Country
dependency75.type=UsesDependency
dependency76.from=City
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=MafiaCountryTest
dependency77.to=Game
dependency77.type=UsesDependency
dependency78.from=MafiaCountryTest
dependency78.to=Country
dependency78.type=UsesDependency
dependency79.from=MafiaCountryTest
dependency79.to=City
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency80.from=MafiaCountryTest
dependency80.to=MafiaCountry
dependency80.type=UsesDependency
dependency9.from=CGTest
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=843
editor.fx.0.x=859
editor.fx.0.y=47
objectbench.height=100
objectbench.width=487
package.divider.horizontal=0.6002430133657352
package.divider.vertical=0.8825466520307355
package.editor.height=797
package.editor.width=706
package.editor.x=8
package.editor.y=47
package.frame.height=975
package.frame.width=843
package.numDependencies=80
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target10.height=70
target10.name=CapitalCityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=140
target10.y=470
target11.height=70
target11.name=CityTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=500
target11.y=20
target12.height=70
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=260
target13.height=70
target13.name=MafiaCountry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=490
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=10
target14.y=260
target15.height=70
target15.name=Position
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=140
target16.association=RoadTest
target16.height=70
target16.name=Road
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=320
target17.height=70
target17.name=PositionTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=500
target17.y=110
target18.association=CityTest
target18.height=70
target18.name=City
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=470
target18.y=50
target19.height=70
target19.name=TestServer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=10
target2.height=70
target2.name=GreedyPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=100
target20.height=70
target20.name=CGTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=10
target20.y=340
target21.height=70
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=200
target21.y=340
target22.association=CapitalCityTest
target22.height=70
target22.name=CapitalCity
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=110
target22.y=500
target23.height=70
target23.name=Country
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=470
target23.y=230
target24.height=70
target24.name=SmartPlayer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=200
target24.y=180
target3.association=BorderCityTest
target3.height=70
target3.name=BorderCity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=500
target4.height=70
target4.name=MafiaCountryTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=530
target4.y=460
target5.height=70
target5.name=BorderCityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=330
target5.y=470
target6.height=70
target6.name=CountryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=500
target6.y=200
target7.height=70
target7.name=RoadTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=500
target7.y=290
target8.height=70
target8.name=GUIPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=180
target9.height=70
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=20
