#BlueJ class context
comment0.target=Position
comment0.text=\n\ Represents\ a\ player's\ position\ on\ a\ road\ between\ two\ cities\ on\ the\ board.\n\n\ @author\ Johanne\ Holmstr\u00F8m\ Have\n\ @author\ Anna\ Nygaard\ Ravn\n\ @version\ 1.0\n
comment1.params=from\ to\ distance
comment1.target=Position(City,\ City,\ int)
comment1.text=\n\ Creates\ a\ new\ position\ on\ a\ road\ between\ two\ cities.\ \n\ @param\ from\ the\ origin\ city.\n\ @param\ to\ the\ destination\ city.\ \n\ @param\ distance\ the\ length\ between\ the\ position\ and\ the\ total\ length\ of\ the\ road\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment2.params=
comment2.target=City\ from()
comment2.text=\n\ Retrieves\ and\ returns\ road's\ origin\ city\n\ @return\ the\ origin\ city\n
comment3.params=
comment3.target=City\ to()
comment3.text=\n\ Retrieves\ and\ returns\ road's\ destination\ city\n\ @return\ the\ destination\ city\n
comment4.params=
comment4.target=int\ distance()
comment4.text=\n\ Retrieves\ and\ returns\ the\ distance\ between\ the\ postion\ and\ the\ destination\ city\n\ @return\ the\ distance\n
comment5.params=
comment5.target=int\ totalDistance()
comment5.text=\n\ Retrieves\ and\ returns\ the\ total\ distance\ between\ the\ origin\ city\ and\ the\ destination\ city\n\ @return\ the\ total\ distance\n
comment6.params=
comment6.target=boolean\ move()
comment6.text=\n\ Moves\ the\ position\ to\ be\ at\ a\ closer\ distance\ from\ the\ destination\ city.\ \n\ @return\ true\ if\ the\ position\ was\ moved\ and\ false\ if\ it\ was\ not.\n
comment7.params=
comment7.target=void\ turnAround()
comment7.text=\n\ Turns\ the\ direction\ around\ so\ that\ the\ origin\ city\ becomes\ the\ destination\ city\ and\ vice\ versa.\n\ Also\ updates\ the\ remaining\ distance\ between\ the\ position\ and\ the\ new\ destination\ city.\ \n
comment8.params=
comment8.target=boolean\ hasArrived()
comment8.text=\n\ Returns\ a\ boolean\ value\ that\ depends\ on\ whether\ or\ not\ the\ position\ is\ at\ the\ destination\ city\n\ @return\ true\ if\ the\ position\ is\ at\ the\ destination\ city\ and\ false\ if\ it\ is\ not\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
