#BlueJ class context
comment0.target=Road
comment0.text=\n\ Represents\ a\ road\ bewteen\ two\ cities\ on\ the\ board.\n\n\ @author\ Johanne\ Holmstr\u00F8m\ Have\n\ @author\ Anna\ Nygaard\ Ravn\n\ @version\ 1.0\n
comment1.params=from\ to\ length
comment1.target=Road(City,\ City,\ int)
comment1.text=\n\ Creates\ a\ new\ road\ between\ two\ cities.\ \n\ @param\ from\ the\ origin\ city.\n\ @param\ to\ the\ destination\ city.\ \n
comment2.params=
comment2.target=City\ from()
comment2.text=\n\ Retrieves\ and\ returns\ road's\ origin\ city\n\ @return\ the\ origin\ city\n
comment3.params=
comment3.target=City\ to()
comment3.text=\n\ Retrieves\ and\ returns\ road's\ destination\ city\n\ @return\ the\ destination\ city\n
comment4.params=
comment4.target=int\ length()
comment4.text=\n\ Retrieves\ and\ returns\ road's\ length\n\ @return\ the\ length\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=other
comment6.target=int\ compareTo(Road)
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=int\ hashCode()
numComments=9
