#BlueJ class context
comment0.target=TestServer
comment0.text=\n\ This\ class\ is\ used\ to\ communicate\ with\ the\ test\ server.\n\n\ Errors\ should\ be\ reported\ via\ the\ webboard.\n\ Describe\ the\ problem\ as\ detailed\ and\ precise\ as\ possible.\n\ If\ we\ cannot\ reproduce\ it,\ we\ cannot\ fix\ it.\n\n\ @author\ Nikolaj\ I.\ Schwartzbach\ &\ Asger\ Phillip\ Andersen\n\ @version\ 2023-11-22\n
comment1.params=
comment1.target=TestServer()
comment10.params=url\ dest
comment10.target=void\ downloadFile(java.lang.String,\ java.lang.String)
comment10.text=\n\ This\ method\ downloads\ a\ file\ from\ a\ url\ and\ saves\ it\ to\ the\ local\ machine.\n\ \n\ @param\ url\ \ The\ url\ from\ which\ to\ download.\n\ @param\ dest\ The\ destination\ of\ the\ downloaded\ file.\n
comment11.params=location\ arguments
comment11.target=java.lang.String\ sendPost(java.lang.String,\ java.util.Map)
comment11.text=\n\ This\ method\ sends\ an\ HTTP\ POST\ request\ to\ a\ specified\ location\ with\ some\n\ arguments.\n\ \n\ @param\ location\ \ URL\ to\ POST\ to.\n\ @param\ arguments\ HTTP\ header\ arguments.\n\ @return\ Response\ from\ the\ URL\ (if\ any).\n\ @throws\ IOException\ For\ various\ reasons.\n
comment12.params=
comment12.target=void\ setSrcDir()
comment13.params=
comment13.target=boolean\ isAlive()
comment2.params=
comment2.target=void\ updateTestServer()
comment2.text=\n\ Downloads\ any\ available\ updates\ to\ the\ testserver\ file.\n\ \n\ @throws\ IOException\n
comment3.params=
comment3.target=void\ checkForUpdates()
comment3.text=\n\ Checks\ if\ there\ is\ an\ update\ available,\ for\ the\ testserver.\n\ NOT\ CURRENTLY\ IN\ USE\n
comment4.params=
comment4.target=boolean\ updateAvailable()
comment4.text=\n\ Checks\ if\ there\ is\ an\ update\ available,\ used\ in\ both\ the\ public\ method,\ and\n\ the\ download\ method\n\ \n\ @return\ true\ when\ there\ is\ an\ update\ available,\ otherwise\ false.\n
comment5.params=testServerInputStream
comment5.target=java.lang.String\ parseVersionDate(java.io.InputStream)
comment5.text=\n\ Parses\ the\ version\ date\ of\ the\ testserver\ file\ specified\ in\ the\ inputstream\n\ \n\ @param\ testServerInputStream\ -\ An\ input\ stream\ to\ the\ testserver\ file\n\ @return\ The\ version\ date\ of\ the\ given\ file,\ as\ a\ string.\ uuuu-MM-dd\n\ \ \ \ \ \ \ \ \ formatted.\n
comment6.params=exercise
comment6.target=void\ download(java.lang.String)
comment6.text=\n\ Downloads\ the\ latest\ files\ from\ the\ course\ webpage.\n\ \n\ @param\ exercise\ one\ of\:\ CG1,\ CG3,\ CG5\n
comment7.params=exercise
comment7.target=void\ testAndOpenInBrowser(java.lang.String)
comment7.text=\n\ Tests\ exercise\ and\ open\ the\ resulting\ link\ in\ the\ default\ browser\ (if\n\ uploaded\ successfully).\n\ \n\ @param\ exercise\ Short\ name\ of\ exercise.\n
comment8.params=exercise
comment8.target=java.lang.String\ test(java.lang.String)
comment8.text=\n\ Tests\ exercise\ in\ the\ classpath\ (the\ folder\ from\ which\ the\ program\ is\n\ invoked).\n\ \n\ @param\ exercise\ Short\ name\ of\ exercise.\n
comment9.params=version\ files
comment9.target=void\ downloadCourseFiles(java.lang.String,\ java.lang.String[])
comment9.text=\n\ This\ method\ downloads\ a\ variable\ number\ of\ files\ as\ specified\ by\ files.\n\ \n\ @param\ version\ The\ version\ of\ the\ files\ to\ download.\ One\ of\:\ cg1,\ cg2,\ cg3.\n\ @param\ files\ \ \ The\ files\ to\ download.\n
numComments=14
